\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systemy nawigacyjne}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Uk\IeC {\l }ad Odniesienia}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}ICRS}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ITRS}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Globalne Systemy Nawigacji Satelitarnej GNSS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}GPS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}GLONASS}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}GALILEO}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorytmy Pozycjonowania}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}DGPS/DGNSS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}RTK}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}PPP}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nawigacja Inercjalna}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algorytmy sterowania}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na dostarczane dane wej\IeC {\'s}ciowe}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na zastosowane algorytmy decyzyjne}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aktualne badania}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Zintegrowane systemy pozycjonowania w czasie rzeczywistym}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Zastosowanie GNSS w precyzyjnym nawo\IeC {\.z}eniu gleby}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Algorytmy wyznaczania pozycji oparte na filtrze Kalmana}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spegcjalistyczne opracowanie obserwacji - postprocessing}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Inne zastosowania GNSS w rolnictwie precyzyjnym}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analiza rynku}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wykorzystanie GNSS}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Zastosowanie system\IeC {\'o}w inercjalnych}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Zastosowanie sensor\IeC {\'o}w video}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Perspektywy rozwoju oraz wnioski}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}p}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}w}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dodatek}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}VLBI}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}DORIS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}SLR}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}LLR}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Polski wk\IeC {\l }ad w rozw\IeC {\'o}j \IeC {\'s}wiatowej geodezji i nawigacji}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{36}
