\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Sie\IeC {\'c} stacji referencyjnych tworz\IeC {\k a}ca uk\IeC {\l }ad ITRF2008} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 38]{IERS_2010}\relax }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Komputer z systemem wbudowanym, zintegrowanym z odbiornikiem GPS;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 952]{CCTA_951_958}\relax }}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Azymut oraz offset - Parametry najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane w celu wyznaczenia pozycji wzgl\IeC {\k e}dem zadanej trasy;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Tylko offset - w przypadku niskiej jako\IeC {\'s}ci danych wej\IeC {\'s}ciowych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 947]{CCTA_943_950}\relax }}{8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Przyk\IeC {\l }ad zintergrowanego systemu do r\IeC {\'o}wnoleg\IeC {\l }ego prowadzenia;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Zastosowanie narz\IeC {\k e}dzi logiki rozmytej do integracji danych nawigacyjnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 774]{CCTA_769_775}\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Schemat algorytmu znajduj\IeC {\k a}cego odpowiedni k\IeC {\k a}t skr\IeC {\k e}tu k\IeC {\'o}\IeC {\l } pojazdu rolniczego;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 775]{CCTA_769_775}\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {System do tworzenia map plonowania;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 954]{CCTA_951_958}\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do automatycznego nawadniania p\IeC {\'o}l uprawnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 04]{PA_RemoteIrrigation}\relax }}{15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Antena VLBI o \IeC {\'s}rednicy 32 metr\IeC {\'o}w w mie\IeC {\'s}cie Tsukuba, Japonia.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 28]{ggos}\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Zasada dzia\IeC {\l }ania Interferometrii D\IeC {\l }ugich Baz} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.mpifr-bonn.mpg.de/technologie/vlbi}\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit {Komponenty systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://smsc.cnes.fr/DORIS/GP_systeme.htm}\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit {Mapa aktualnej infrastruktury naziemnej systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://ids-doris.org/network/maps.html}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit {Nocne pomiary do ksi\IeC {\k e}zyca w obserwatorium NASA na stacji GGAO/GSFC w Greenbelt, Maryland, USA} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://space-geodesy.gsfc.nasa.gov/multimedia/GeodesyNetwork/GeodesyNetworkImages.html}\relax }}{24}
