\relax 
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{CCTA_769_775}
\abx@aux@cite{CCTA_943_950}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ggos}
\abx@aux@cite{IERS_ICRS}
\abx@aux@cite{KRYNSKI_SYSTEMY}
\abx@aux@cite{IERS_2010}
\abx@aux@cite{BRZEZINSKI_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy nawigacyjne}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uk\IeC {\l }ad Odniesienia}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ICRS}{2}}
\newlabel{satellite_eq}{{2.1}{3}}
\abx@aux@cite{IGIK_ITRS}
\abx@aux@cite{ROCZNIK_2014}
\abx@aux@cite{ALTAMIMI_2009}
\abx@aux@cite{KOUBA_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ITRS}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Sie\IeC {\'c} stacji referencyjnych tworz\IeC {\k a}ca uk\IeC {\l }ad ITRF2008} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 38]{IERS_2010}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_itrf_2008}{{2.1}{4}}
\abx@aux@cite{hofmann_gnss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Globalne Systemy Nawigacji Satelitarnej GNSS}{5}}
\abx@aux@cite{GPS_GOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS}{6}}
\newlabel{fig:block2a}{{2.2a}{7}}
\newlabel{sub@fig:block2a}{{a}{7}}
\newlabel{fig:block2r}{{2.2b}{7}}
\newlabel{sub@fig:block2r}{{b}{7}}
\newlabel{fig:block2rm}{{2.2c}{7}}
\newlabel{sub@fig:block2rm}{{c}{7}}
\newlabel{fig:block2f}{{2.2d}{7}}
\newlabel{sub@fig:block2f}{{d}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Operacyjne satelity systemu GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{7}}
\newlabel{fig:gps_space_segment}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Stacje segmentu kontrolnego GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{7}}
\newlabel{fig:gps_control_segment}{{2.3}{7}}
\abx@aux@cite{donnelly}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}ne sygna\IeC {\l }u GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 329]{hofmann_gnss}\relax }}{8}}
\newlabel{fig:gps_freequencies}{{2.4}{8}}
\abx@aux@cite{CCTA_951_958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GLONASS}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GALILEO}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inne}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy Pozycjonowania}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DGPS}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTK}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPP}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nawigacja Inercjalna}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Komputer z systemem wbudowanym, zintegrowanym z odbiornikiem GPS;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 952]{CCTA_951_958}\relax }}{10}}
\newlabel{fig:ch2_gpsReceiverExample}{{2.5}{10}}
\abx@aux@cite{CCTA5_461_469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy sterowania}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na dostarczane dane wej\IeC {\'s}ciowe}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Azymut oraz offset - Parametry najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane w celu wyznaczenia pozycji wzgl\IeC {\k e}dem zadanej trasy;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{12}}
\newlabel{fig:ch3_azymutOffset}{{3.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Tylko offset - w przypadku niskiej jako\IeC {\'s}ci danych wej\IeC {\'s}ciowych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 947]{CCTA_943_950}\relax }}{12}}
\newlabel{fig:ch3_currentNextTargetPosition}{{3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na zastosowane algorytmy decyzyjne}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aktualne badania}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{CCTA5_188_192}
\abx@aux@cite{CCTA5_268_278}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zintegrowane systemy pozycjonowania w czasie rzeczywistym}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Przyk\IeC {\l }ad zintergrowanego systemu do r\IeC {\'o}wnoleg\IeC {\l }ego prowadzenia;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{16}}
\newlabel{fig:ch4_multisensorSystem}{{4.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Zastosowanie narz\IeC {\k e}dzi logiki rozmytej do integracji danych nawigacyjnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 774]{CCTA_769_775}\relax }}{17}}
\newlabel{fig:ch4_fuzzyLogic}{{4.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schemat algorytmu znajduj\IeC {\k a}cego odpowiedni k\IeC {\k a}t skr\IeC {\k e}tu k\IeC {\'o}\IeC {\l } pojazdu rolniczego;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 775]{CCTA_769_775}\relax }}{18}}
\newlabel{fig:ch4_fuzzyLogicTargetAngle}{{4.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spegcjalistyczne opracowanie obserwacji - postprocessing}{18}}
\abx@aux@cite{PA_RemoteIrrigation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {System do tworzenia map plonowania;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 954]{CCTA_951_958}\relax }}{19}}
\newlabel{fig:ch4_creatingPlantsMap}{{4.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inne zastosowania GNSS w rolnictwie precyzyjnym}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do automatycznego nawadniania p\IeC {\'o}l uprawnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 04]{PA_RemoteIrrigation}\relax }}{19}}
\newlabel{fig:ch4_remoteIrigationMonitoring}{{4.5}{19}}
\abx@aux@cite{CLAAS_stearing_systems}
\abx@aux@cite{JOHN_DEERE_solutions}
\abx@aux@cite{NEW_HOLLAND_PLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza rynku}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystanie GNSS}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zastosowanie system\IeC {\'o}w inercjalnych}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zastosowanie sensor\IeC {\'o}w video}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oprogramowanie telematyczne}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspektywy rozwoju}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nadzieje zwi\IeC {\k a}zane z systemem GALILEO}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamiczny rozw\IeC {\'o}j elektronicznych sensor\IeC {\'o}w ruchu}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wykorzystanie systemu naziemnych stacji referencyjnych ASG-EUPOS}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}m}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatek}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}VLBI}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Antena VLBI o \IeC {\'s}rednicy 32 metr\IeC {\'o}w w mie\IeC {\'s}cie Tsukuba, Japonia.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 28]{ggos}\relax }}{24}}
\newlabel{fig:vlbi_antenna}{{A.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Zasada dzia\IeC {\l }ania Interferometrii D\IeC {\l }ugich Baz} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.mpifr-bonn.mpg.de/technologie/vlbi}\relax }}{25}}
\newlabel{fig:vlbi_principle}{{A.2}{25}}
\abx@aux@cite{DORIS_AVISO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}DORIS}{26}}
\newlabel{fig:DORIS_eq_sub1}{{A.3a}{26}}
\newlabel{sub@fig:DORIS_eq_sub1}{{a}{26}}
\newlabel{fig:DORIS_eq_sub2}{{A.3b}{26}}
\newlabel{sub@fig:DORIS_eq_sub2}{{b}{26}}
\newlabel{fig:DORIS_eq_sub3}{{A.3c}{26}}
\newlabel{sub@fig:DORIS_eq_sub3}{{c}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Komponenty systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://smsc.cnes.fr/DORIS/GP_systeme.htm}\relax }}{26}}
\newlabel{fig:DORIS_equipment}{{A.3}{26}}
\abx@aux@cite{BOROWIEC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Mapa aktualnej infrastruktury naziemnej systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://ids-doris.org/network/maps.html}\relax }}{27}}
\newlabel{fig:doris_infrastructure}{{A.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}SLR}{27}}
\abx@aux@cite{vlbi_torun_katedra}
\abx@aux@cite{vlbi_torun_tele}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}LLR}{28}}
\newlabel{fig:LLR_sub1}{{A.5a}{28}}
\newlabel{sub@fig:LLR_sub1}{{a}{28}}
\newlabel{fig:LLR_sub2}{{A.5b}{28}}
\newlabel{sub@fig:LLR_sub2}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Nocne pomiary do ksi\IeC {\k e}zyca w obserwatorium NASA na stacji GGAO/GSFC w Greenbelt, Maryland, USA} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://space-geodesy.gsfc.nasa.gov/multimedia/GeodesyNetwork/GeodesyNetworkImages.html}\relax }}{28}}
\newlabel{fig:LLR_both}{{A.5}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Polski wk\IeC {\l }ad w rozw\IeC {\'o}j \IeC {\'s}wiatowej geodezji i nawigacji}{28}}
\newlabel{fig:torun_station}{{A.6a}{29}}
\newlabel{sub@fig:torun_station}{{a}{29}}
\newlabel{fig:torun_teleskop}{{A.6b}{29}}
\newlabel{sub@fig:torun_teleskop}{{b}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Rysunek przedstawia polsk\IeC {\k a} stacj\IeC {\k e} VLBI w Piwnicach ko\IeC {\l }o Torunia wraz z jej radioteleskopem} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{vlbi_torun_katedra}\relax }}{29}}
\newlabel{fig:torun_both}{{A.6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}}
