[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'praca_dyplomowa.blg'
[71] biber:277> INFO - === Tue Jun 23, 2015, 14:47:01
[72] Biber.pm:333> INFO - Reading 'praca_dyplomowa.bcf'
[211] Biber.pm:635> INFO - Found 28 citekeys in bib section 0
[254] Biber.pm:3051> INFO - Processing section 0
[289] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[364] Utils.pm:144> WARN - I didn't find a database entry for 'wgs84_pe90' (section 0)
[926] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'pl-PL'
[1121] bbl.pm:517> INFO - Writing 'praca_dyplomowa.bbl' with encoding 'UTF-8'
[1127] bbl.pm:606> INFO - Output to praca_dyplomowa.bbl
[1127] Biber.pm:106> INFO - WARNINGS: 1
