[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'praca_dyplomowa.blg'
[31] biber:273> INFO - === Wed Dec 28, 2016, 23:12:37
[31] Biber.pm:333> INFO - Reading 'praca_dyplomowa.bcf'
[127] Biber.pm:645> INFO - Found 36 citekeys in bib section 0
[140] Biber.pm:2977> INFO - Processing section 0
[154] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[157] bibtex.pm:1019> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:893> INFO - Found BibTeX data source 'references.bib'
[204] Utils.pm:146> WARN - The field 'url' in entry 'TRIMBLE' cannot be null, deleting it
[499] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'pl-PL'
[577] bbl.pm:505> INFO - Writing 'praca_dyplomowa.bbl' with encoding 'UTF-8'
[581] bbl.pm:596> INFO - Output to praca_dyplomowa.bbl
[582] Biber.pm:106> INFO - WARNINGS: 1
