% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{EGNOS}{online}{}
      \name{author}{1}{}{%
        {{hash=7949d196b50c746c0ee48dcabdc9a0ae}{Agency}{A\bibinitperiod}{European\bibnamedelima GNSS}{E\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7949d196b50c746c0ee48dcabdc9a0ae}
      \strng{fullhash}{7949d196b50c746c0ee48dcabdc9a0ae}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{EGNOS Open Service (OS) Service Definition Document}
      \field{urlday}{23}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://egnos-user-support.essp-sas.eu/new_egnos_ops/sites/default/files/library/official_docs/egnos_os_sdd_v2_2.pdf
      \endverb
    \endentry
    \entry{NEW_HOLLAND_PLM}{online}{}
      \name{author}{1}{}{%
        {{hash=c15bed8304cfe586101c898ab9dc2ebc}{Agriculture}{A\bibinitperiod}{New\bibnamedelima Holland}{N\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c15bed8304cfe586101c898ab9dc2ebc}
      \strng{fullhash}{c15bed8304cfe586101c898ab9dc2ebc}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Gospodarstwo z precyzją New Holland}
      \field{urlday}{23}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://agriculture.newholland.com/poland/pl/PLM/Documents/PLM_138009_POL.pdf
      \endverb
    \endentry
    \entry{ALTAMIMI_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=124083255fee9bca9fc4f653a1da3883}{Altamimi}{A\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=b23acc5d9c940c5f4bd879ce03ed4fa1}{Collilieux}{C\bibinitperiod}{X}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c03de851170591a752c8d1f56e69a3ff}
      \strng{fullhash}{c03de851170591a752c8d1f56e69a3ff}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geodesy}
      \field{number}{3-4}
      \field{title}{IGS contribution to the ITRF}
      \field{volume}{83}
      \field{year}{2009}
      \field{pages}{375\bibrangedash 383}
      \range{pages}{9}
    \endentry
    \entry{BANIA}{article}{}
      \name{author}{1}{}{%
        {{hash=1546b583a4380359f8716b9936b24d1c}{Bania}{B\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1546b583a4380359f8716b9936b24d1c}
      \strng{fullhash}{1546b583a4380359f8716b9936b24d1c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rozprawa doktorska. AGH Kraków}
      \field{title}{Algorytmy sterowania optymalnego w nieliniowej regulacji predykcyjnej}
      \field{year}{2008}
    \endentry
    \entry{BOROWIEC}{online}{}
      \name{author}{1}{}{%
        {{hash=711050ea462ec9ba2d442cf1fff21167}{Borowiec}{B\bibinitperiod}{Obserwatorium\bibnamedelimb Astrogeodynamiczne\bibnamedelimb CBK\bibnamedelima PAN}{O\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{711050ea462ec9ba2d442cf1fff21167}
      \strng{fullhash}{711050ea462ec9ba2d442cf1fff21167}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Informacje Ogólne}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://orchid.cbk.poznan.pl/
      \endverb
    \endentry
    \entry{BOSY_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=900b65ff7c62b35e6998f2077374faf4}{Bosy}{B\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Akademii Rolniczej we Wroclawiu}%
      }
      \strng{namehash}{900b65ff7c62b35e6998f2077374faf4}
      \strng{fullhash}{900b65ff7c62b35e6998f2077374faf4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeszyty Naukowe Akademii Rolniczej we Wroclawiu. Rozprawy (Poland)}
      \field{title}{Precise processing of satellite GPS observations in local networks located in mountain areas}
      \field{year}{2005}
    \endentry
    \entry{PA_RemoteIrrigation}{article}{}
      \name{author}{6}{}{%
        {{hash=87016d7d0c5718b97102cfc386bca4e6}{Chávez}{C\bibinitperiod}{José\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=eb393459cbd0acd8e7982e642251d4e4}{Pierce}{P\bibinitperiod}{Francis\bibnamedelima J}{F\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d9a359f67f62bbb236bd1a0d9a1a4175}{Elliott}{E\bibinitperiod}{Todd\bibnamedelima V}{T\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=ac0f7f3fb34bed4aa8b1cb79613ee23b}{Evans}{E\bibinitperiod}{Robert\bibnamedelima G}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=4e91d080b6b8e28cf8b19b44079cd237}{Kim}{K\bibinitperiod}{Yunseop}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=d6e76a83fd09efb0b6fd1b15059c468e}{Iversen}{I\bibinitperiod}{William\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cf3ebf9799912e43ea08f2d12eb6a75e}
      \strng{fullhash}{99b5d6a5f1207d08219e67347424ed91}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Precision agriculture}
      \field{number}{1}
      \field{title}{A remote irrigation monitoring and control system (RIMCS) for continuous move systems. Part B: Field testing and results}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{11\bibrangedash 26}
      \range{pages}{16}
    \endentry
    \entry{TRIMBLE}{online}{}
      \name{author}{1}{}{%
        {{hash=db8c718ea7c3b9648b474323be04c8e4}{division}{d\bibinitperiod}{Trimble\bibnamedelima Agriculture}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db8c718ea7c3b9648b474323be04c8e4}
      \strng{fullhash}{db8c718ea7c3b9648b474323be04c8e4}
      \field{sortinit}{d}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Trimble T2 and T3 Technology}
      \field{urlday}{24}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
    \endentry
    \entry{donnelly}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=4163f78ab91e7ea040dde19c6405e0f7}{Donnelly}{D\bibinitperiod}{Nic}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e08d12ff79602ab7b0fffbca95e78657}{Crook}{C\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=8bec74f89e97864fe7cd2b3e7a531f3a}{Haasdyk}{H\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2d6148170abac537c5aa2153476a1147}{Harrison}{H\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
        {{hash=df96519034bd8ee80aec952f15d8dff0}{Rizos}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d06ca0b363e9e942710baffaa416b768}{Roberts}{R\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a2204095693e2e2f12effe82a8630bfa}{Stanaway}{S\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fb3e9fc1ceadbb0e37b87f93f42247ec}
      \strng{fullhash}{c062847b9cad01eed069ba383265f657}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Surveying and Spatial Sciences Conference (LOCATE14)}
      \field{title}{Dynamic Datum Transformations in Australia and New Zealand}
      \field{year}{2013}
      \field{pages}{7\bibrangedash 9}
      \range{pages}{3}
    \endentry
    \entry{automation_in_agriculture}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a8d1b47fb3df858532202719372e6f64}{Edan}{E\bibinitperiod}{Yael}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f9643608530faada46375ad351f7680c}{Han}{H\bibinitperiod}{Shufeng}{S\bibinitperiod}{}{}{}{}}%
        {{hash=489c43186402df50e25c3276fe0006eb}{Kondo}{K\bibinitperiod}{Naoshi}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ae400e17283d0e03e21d014241c74d6}
      \strng{fullhash}{7ae400e17283d0e03e21d014241c74d6}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer handbook of automation}
      \field{title}{Automation in agriculture}
      \field{year}{2009}
      \field{pages}{1095\bibrangedash 1128}
      \range{pages}{34}
    \endentry
    \entry{glonass_geoforum}{online}{}
      \name{author}{1}{}{%
        {{hash=61150e8b0fefdcfa1db9e493d80f868b}{geoforum.pl}{g\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{61150e8b0fefdcfa1db9e493d80f868b}
      \strng{fullhash}{61150e8b0fefdcfa1db9e493d80f868b}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{glonas}
      \field{urlday}{22}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://geoforum.pl/?menu=46813,46834,47127&part=1&link=gnss-systemy-nawigacyjne-glonass#page_top
      \endverb
    \endentry
    \entry{GPS_GOV}{online}{}
      \name{author}{1}{}{%
        {{hash=d3c5cdc70637b77216497276418c89bc}{Government}{G\bibinitperiod}{Official\bibnamedelima U.S.}{O\bibinitperiod\bibinitdelim U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d3c5cdc70637b77216497276418c89bc}
      \strng{fullhash}{d3c5cdc70637b77216497276418c89bc}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Information about the Global Positioning System (GPS) and related topics}
      \field{urlday}{20}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.gps.gov/systems/gps/space/
      \endverb
    \endentry
    \entry{hofmann_gnss}{book}{}
      \name{author}{3}{}{%
        {{hash=04b7ad2fc0fa6201bb36195a662b2d0a}{Hofmann-Wellenhof}{H\bibinithyphendelim W\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
        {{hash=f3930c8eb25ab5b9cefdaaefeb5154c8}{Lichtenegger}{L\bibinitperiod}{Herbert}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4a16723f9266282332bb3f591143aaea}{Wasle}{W\bibinitperiod}{Elmar}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{6de389c6a865d440510963b288ca97f0}
      \strng{fullhash}{6de389c6a865d440510963b288ca97f0}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNSS--global navigation satellite systems: GPS, GLONASS, Galileo, and more}
      \field{year}{2007}
    \endentry
    \entry{IGIK_ITRS}{online}{}
      \name{author}{1}{}{%
        {{hash=4f595580cece2d658d0aa44f950e7309}{Kartografii}{K\bibinitperiod}{Instytut\bibnamedelima Geodezji}{I\bibinitperiod\bibinitdelim G\bibinitperiod}{i}{i\bibinitperiod}{}{}}%
      }
      \strng{namehash}{4f595580cece2d658d0aa44f950e7309}
      \strng{fullhash}{4f595580cece2d658d0aa44f950e7309}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Międzynarodowy Ziemski System Odniesienia (ITRS)}
      \field{urlday}{18}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.igik.edu.pl/pl/geodezja-i-geodynamika-miedzynarodowy-ziemski-system-odniesienia-itrs
      \endverb
    \endentry
    \entry{KOUBA_2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=988e6fc4f7e105dfe3767e1935bcd467}{Kouba}{K\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Geodetic Survey Division, Natural Resources Canada}%
      }
      \strng{namehash}{988e6fc4f7e105dfe3767e1935bcd467}
      \strng{fullhash}{988e6fc4f7e105dfe3767e1935bcd467}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A guide to using International GNSS Service (IGS) products}
      \field{year}{2009}
    \endentry
    \entry{KRAUS}{article}{}
      \name{author}{7}{}{%
        {{hash=e10a419fa9fb2bf14bc4bee9b8542c59}{Kraus}{K\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=c4c4ad7d4c7eae01d43733b880b85f7a}{Ferreau}{F\bibinitperiod}{Hans\bibnamedelima Joachim}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ca5842dd522f6333ec701f9978730fe7}{Kayacan}{K\bibinitperiod}{Erdal}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ca937f6079b6873a8a7a0931ea8c16cc}{Ramon}{R\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=ffef81faa5062a62fdedd9408b323a74}{De\bibnamedelima Baerdemaeker}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8788f23bb6883351e83deed5afeb80a1}{Diehl}{D\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b5f96e61375fe650d8fef7b332fe4c15}{Saeys}{S\bibinitperiod}{W}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bc589eb4d4c48cbcb97dbb191b352cb8}
      \strng{fullhash}{e2aa2e322ea9002c8e9509a9dcf1436a}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and electronics in agriculture}
      \field{title}{Moving horizon estimation and nonlinear model predictive control for autonomous agricultural vehicles}
      \field{volume}{98}
      \field{year}{2013}
      \field{pages}{25\bibrangedash 33}
      \range{pages}{9}
    \endentry
    \entry{KRYNSKI_SYSTEMY}{article}{}
      \name{author}{2}{}{%
        {{hash=90472415f7194b2b77749af82d0c7c32}{Kryński}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=56bb69a0a147cb5717ea5a4c448ddd22}{Rogowski}{R\bibinitperiod}{JERZY\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6daf778c27dccd1099ce6d06f1d06cab}
      \strng{fullhash}{6daf778c27dccd1099ce6d06f1d06cab}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Seria monograficzna Instytutu Geodezji i Kartografii}
      \field{number}{10}
      \field{title}{Systemy i uk{ł}ady odniesienia w geodezji, geodynamice i astronomii}
      \field{year}{2004}
      \field{pages}{11\bibrangedash 35}
      \range{pages}{25}
    \endentry
    \entry{ROCZNIK_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=90472415f7194b2b77749af82d0c7c32}{Kryński}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c70b13188d2c3df65851b779f7c8e60d}{Sękowski}{S\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{533e5ee6e2e397fa1323781e84c6f44f}
      \strng{fullhash}{533e5ee6e2e397fa1323781e84c6f44f}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kryński, Instytut Geodezji i Kartografii, Warszawa,(221 pp)}
      \field{title}{Rocznik Astronomiczny na rok 2014}
      \field{year}{2013}
    \endentry
    \entry{CCTA_943_950}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b0f3d6dc71f8610427ff374e909024b2}{Liu}{L\bibinitperiod}{Zhaoxiang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=baca2d4cc45983e734aa75be8b4b653a}{Liu}{L\bibinitperiod}{Gang}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d7091a48cb3cfc6fdc13e69aa2b9b15a}
      \strng{fullhash}{d7091a48cb3cfc6fdc13e69aa2b9b15a}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer And Computing Technologies In Agriculture, Volume II}
      \field{title}{Autonomous Navigation System Based on GPS}
      \field{year}{2008}
      \field{pages}{943\bibrangedash 950}
      \range{pages}{8}
    \endentry
    \entry{CCTA5_268_278}{incollection}{}
      \name{author}{3}{}{%
        {{hash=c7d38ac76af56f65788345913a01719c}{Liu}{L\bibinitperiod}{Zhimin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=0777e912bb7c3f2f4ac11d06e8baa326}{Xiong}{X\bibinitperiod}{Weidong}{W\bibinitperiod}{}{}{}{}}%
        {{hash=230a4f8b71d9f7876c6425b4bf5870c7}{Cao}{C\bibinitperiod}{Xuewei}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{103f8e7e8d72b509896777caa509c9cc}
      \strng{fullhash}{103f8e7e8d72b509896777caa509c9cc}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer and Computing Technologies in Agriculture V}
      \field{title}{Design of precision fertilization management information system on GPS and GIS technologies}
      \field{year}{2012}
      \field{pages}{268\bibrangedash 277}
      \range{pages}{10}
    \endentry
    \entry{WGS84_PZ90}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d47ace5482141e49b71470b9cc5452b4}{Misra}{M\bibinitperiod}{Pratap\bibnamedelima N}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=27feca8ad533b4590cf17cf0e81f9784}{Abbot}{A\bibinitperiod}{Richard\bibnamedelima I}{R\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=c24cd43c03da2f557dfe0c15ea8d407d}{Gaposcbkin}{G\bibinitperiod}{EM}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ce54eebd563837d05bc5488888f2ecc}
      \strng{fullhash}{7ce54eebd563837d05bc5488888f2ecc}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th International Technical Meeting of the Satellite Division of The Institute of Navigation (ION GPS 1996)}
      \field{title}{Integrated Use of GPS and GLONASS: Transformation between WGS 84 and PZ-90}
      \field{year}{1996}
      \field{pages}{307\bibrangedash 314}
      \range{pages}{8}
    \endentry
    \entry{ARIMR}{online}{}
      \name{author}{1}{}{%
        {{hash=d0d0f3f58868024d153f676078110cb4}{Modernizacji\bibnamedelima Rolnictwa}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{Agencja\bibnamedelima Restrukturyzacji}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{i}{i\bibinitperiod}{}{}}%
      }
      \strng{namehash}{d0d0f3f58868024d153f676078110cb4}
      \strng{fullhash}{d0d0f3f58868024d153f676078110cb4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Średnia powierzchnia gospodarstwa}
      \field{urlday}{25}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.arimr.gov.pl/dla-beneficjenta/srednia-powierzchnia-gospodarstwa.html
      \endverb
    \endentry
    \entry{CLAAS_stearing_systems}{online}{}
      \name{author}{1}{}{%
        {{hash=706b5ebd7f6312da2f8486340ad53964}{o.}{o\bibinitperiod}{CLAAS\bibnamedelimb Polska\bibnamedelima Sp.}{C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}{z\bibnamedelima o.}{z\bibinitperiod\bibinitdelim o\bibinitperiod}{}{}}%
      }
      \strng{namehash}{706b5ebd7f6312da2f8486340ad53964}
      \strng{fullhash}{706b5ebd7f6312da2f8486340ad53964}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Broszura Systemy Prowadzenia}
      \field{urlday}{23}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.claas.pl/blueprint/servlet/blob/353304/0a1537526737bcec9c9ae1223ade8311/227945-dataRaw.pdf
      \endverb
    \endentry
    \entry{JOHN_DEERE_solutions}{online}{}
      \name{author}{1}{}{%
        {{hash=911bbd517b2e035801b419be3d01c4d6}{o.o.}{o\bibinitperiod}{John\bibnamedelimb Deere\bibnamedelimb Polska\bibnamedelima Sp.}{J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}{z}{z\bibinitperiod}{}{}}%
      }
      \strng{namehash}{911bbd517b2e035801b419be3d01c4d6}
      \strng{fullhash}{911bbd517b2e035801b419be3d01c4d6}
      \field{sortinit}{o}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Rozwiązania rolnictwa precyzyjnego John Deere}
      \field{urlday}{23}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.deere.pl/pl_PL/docs/product/equipment/agricultural_management_solutions/brochure/ams_fullline_brochure.html
      \endverb
    \endentry
    \entry{CCTA5_188_192}{incollection}{}
      \name{author}{2}{}{%
        {{hash=1d57dfce8f063a5756960f947a72cafd}{Pan}{P\bibinitperiod}{Guobing}{G\bibinitperiod}{}{}{}{}}%
        {{hash=8a7f2f5d5a9c1129818510492b914e6f}{Feng}{F\bibinitperiod}{Xiao}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5eeaefd72f64a28ed8f5d2205c052024}
      \strng{fullhash}{5eeaefd72f64a28ed8f5d2205c052024}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer and Computing Technologies in Agriculture V}
      \field{title}{Research on Control System of Variable Rate Fertilizer Applicator in Precision Farming Based on Combined Positioning of GPS, Electronic Compass and Gyroscope}
      \field{year}{2012}
      \field{pages}{188\bibrangedash 192}
      \range{pages}{5}
    \endentry
    \entry{IERS_2010}{report}{}
      \name{author}{2}{}{%
        {{hash=c3a80b0556621244f11aa62960762f56}{Petit}{P\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=e740261157af0b8144a433343bf7f200}{Luzum}{L\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {ISBN 3-89888-989-6}%
      }
      \strng{namehash}{a42702750aa7d175f91bae8a8b858a8e}
      \strng{fullhash}{a42702750aa7d175f91bae8a8b858a8e}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IERS Conventions 2010, IERS Technical Note; 36, Frankfurt am Main: Verlag des Bundesamts für Kartographie und Geodäsie}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{ggos}{book}{}
      \name{author}{2}{}{%
        {{hash=b63a58685e949cc6316aa83215db8c56}{Plag}{P\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c9469400afa4b3bc87f13e728e9e6a08}{Pearlman}{P\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{af2d244ab9fe1f81c5a39faf5ca43348}
      \strng{fullhash}{af2d244ab9fe1f81c5a39faf5ca43348}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global geodetic observing system: meeting the requirements of a global society on a changing planet in 2020}
      \field{year}{2009}
    \endentry
    \entry{BRZEZINSKI_2012}{article}{}
      \name{author}{2}{}{%
        {{hash=666127da1a599d79d652d37f4c377254}{Rogowski}{R\bibinitperiod}{Jerzy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d9ed08ed9ec5977b3a9ee472189c5394}{Brzeziński}{B\bibinitperiod}{Aleksander}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e4cc9241c7f944148018696a65597d0}
      \strng{fullhash}{2e4cc9241c7f944148018696a65597d0}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Geodesy and Geoinformatics}
      \field{title}{The celestial reference system and its role in the epoch of global geodetic technologies}
      \field{volume}{92}
      \field{year}{2012}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
    \endentry
    \entry{IERS_ICRS}{online}{}
      \name{author}{2}{}{%
        {{hash=0437e916b15ae335d3b3da9df0fb0501}{Rotation}{R\bibinitperiod}{International\bibnamedelima Earth}{I\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=b6c9e1e3629a7cf9be246c112d6a8b81}{Service}{S\bibinitperiod}{Reference\bibnamedelima System}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3541fe9e8ee5bb7551308fe4954d25bd}
      \strng{fullhash}{3541fe9e8ee5bb7551308fe4954d25bd}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{The International Celestial Reference System (ICRS)}
      \field{urlday}{11}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.iers.org/IERS/EN/DataProducts/ICRS/icrs.html
      \endverb
    \endentry
    \entry{DORIS_AVISO}{online}{}
      \name{author}{1}{}{%
        {{hash=cce91addb93579ea799613e20eed5f08}{Spatiales}{S\bibinitperiod}{Centre\bibnamedelima National}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{d’Etudes}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{cce91addb93579ea799613e20eed5f08}
      \strng{fullhash}{cce91addb93579ea799613e20eed5f08}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{DORIS}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.aviso.altimetry.fr/en/techniques/doris.html
      \endverb
    \endentry
    \entry{vlbi_torun_katedra}{online}{}
      \name{author}{1}{}{%
        {{hash=e303c7fcc7d7a86311fd1de34e69c30d}{UMK}{U\bibinitperiod}{Katedra\bibnamedelimb Radioastronomii\bibnamedelimb Centrum\bibnamedelima Astronomii}{K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e303c7fcc7d7a86311fd1de34e69c30d}
      \strng{fullhash}{e303c7fcc7d7a86311fd1de34e69c30d}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Katedra Radioastronomii}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.astro.uni.torun.pl/index.php?page=home&tab=home
      \endverb
    \endentry
    \entry{vlbi_torun_tele}{online}{}
      \name{author}{1}{}{%
        {{hash=e303c7fcc7d7a86311fd1de34e69c30d}{UMK}{U\bibinitperiod}{Katedra\bibnamedelimb Radioastronomii\bibnamedelimb Centrum\bibnamedelima Astronomii}{K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e303c7fcc7d7a86311fd1de34e69c30d}
      \strng{fullhash}{e303c7fcc7d7a86311fd1de34e69c30d}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Nowy Polski Radioteleskop}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.astro.uni.torun.pl/index.php?page=RT90
      \endverb
    \endentry
    \entry{CCTA_769_775}{incollection}{}
      \name{author}{2}{}{%
        {{hash=099b49eba881fb48d8a736fb9873c0e6}{Wan}{W\bibinitperiod}{Xiaojun}{X\bibinitperiod}{}{}{}{}}%
        {{hash=baca2d4cc45983e734aa75be8b4b653a}{Liu}{L\bibinitperiod}{Gang}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{82434a16ca350c5834e6c5ff8806c89b}
      \strng{fullhash}{82434a16ca350c5834e6c5ff8806c89b}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer And Computing Technologies In Agriculture, Volume II}
      \field{title}{Automatic Navigation System with Multiple Sensors}
      \field{year}{2008}
      \field{pages}{769\bibrangedash 776}
      \range{pages}{8}
    \endentry
    \entry{CCTA5_461_469}{incollection}{}
      \name{author}{5}{}{%
        {{hash=e3f2f0c641e70af3487bf9b6e47b0eaf}{Zhang}{Z\bibinitperiod}{Fangming}{F\bibinitperiod}{}{}{}{}}%
        {{hash=7c4c47bf72ba07c1953d1b75c9b81e16}{Feng}{F\bibinitperiod}{Ximing}{X\bibinitperiod}{}{}{}{}}%
        {{hash=e5d6fa51a69f9c96a946952d51fd92f7}{Li}{L\bibinitperiod}{Yuan}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=aa3acf556d8927f825ee8515d6054fca}{Rao}{R\bibinitperiod}{Xiuqin}{X\bibinitperiod}{}{}{}{}}%
        {{hash=8c2f7d54c56e0bd08690d890ca3e58ad}{Cui}{C\bibinitperiod}{Di}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cd9249e0e86bad597f3ae4ad6753d24a}
      \strng{fullhash}{8a3be294a1d6bf2fcee958f8a9d6eeae}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer and Computing Technologies in Agriculture V}
      \field{title}{A Low-Cost Positioning System for Parallel Tracking Applications of Agricultural Vehicles by Using Kalman Filter}
      \field{year}{2012}
      \field{pages}{461\bibrangedash 470}
      \range{pages}{10}
    \endentry
    \entry{CCTA_951_958}{incollection}{}
      \name{author}{3}{}{%
        {{hash=d4a1e1da3fd156d758eaafeb35e9d7f8}{Zhang}{Z\bibinitperiod}{Xiaochao}{X\bibinitperiod}{}{}{}{}}%
        {{hash=26c63a9d05da016fa2120946d9b2c1a3}{Hu}{H\bibinitperiod}{Xiaoan}{X\bibinitperiod}{}{}{}{}}%
        {{hash=fbe2f52459114fbe9b871010a29b5d62}{Mao}{M\bibinitperiod}{Wenhua}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9fb65139ddb9500dd292a106061eba36}
      \strng{fullhash}{9fb65139ddb9500dd292a106061eba36}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer And Computing Technologies In Agriculture, Volume II}
      \field{title}{Development of Intelligent Equipments for Precision Agriculture}
      \field{year}{2008}
      \field{pages}{951\bibrangedash 958}
      \range{pages}{8}
    \endentry
    \entry{feed_forward_back}{article}{}
      \name{author}{6}{}{%
        {{hash=8b8f3bd5b68cc68364b9884aea787c54}{Zhu}{Z\bibinitperiod}{Zhong-xiang}{Z\bibinithyphendelim x\bibinitperiod}{}{}{}{}}%
        {{hash=af06704764d8034ca33edc1493e66b7b}{Chen}{C\bibinitperiod}{Jun}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dfd9167d0de8076ca9243fc3ea523f4c}{Yoshida}{Y\bibinitperiod}{Toyofumi}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5cc30f619a8a588c14ca1e6a70843f9e}{Torisu}{T\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=657d246f2f13f1031dbdaa3060960d07}{Song}{S\bibinitperiod}{Zheng-he}{Z\bibinithyphendelim h\bibinitperiod}{}{}{}{}}%
        {{hash=c0989740be6cc44250bbb0cd6f3fdbb5}{Mao}{M\bibinitperiod}{En-rong}{E\bibinithyphendelim r\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aea7e8dfb50114cc9f98abedfad6a05e}
      \strng{fullhash}{aabd0f4b395778e24edbee4e8c39a0e5}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Zhejiang University SCIENCE A}
      \field{number}{10}
      \field{title}{Path tracking control of autonomous agricultural mobile robots}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{1596\bibrangedash 1603}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

