\relax 
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{CCTA_769_775}
\abx@aux@cite{CCTA_943_950}
\abx@aux@cite{ARIMR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ggos}
\abx@aux@cite{IERS_ICRS}
\abx@aux@cite{KRYNSKI_SYSTEMY}
\abx@aux@cite{IERS_2010}
\abx@aux@cite{BRZEZINSKI_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy nawigacyjne}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uk\IeC {\l }ad Odniesienia}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ICRS}{2}}
\abx@aux@cite{IGIK_ITRS}
\newlabel{satellite_eq}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ITRS}{3}}
\abx@aux@cite{ROCZNIK_2014}
\abx@aux@cite{ALTAMIMI_2009}
\abx@aux@cite{KOUBA_2009}
\abx@aux@cite{hofmann_gnss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Sie\IeC {\'c} stacji referencyjnych tworz\IeC {\k a}ca uk\IeC {\l }ad ITRF2008} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 38]{IERS_2010}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_itrf_2008}{{2.1}{4}}
\abx@aux@cite{GPS_GOV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Globalne Systemy Nawigacji Satelitarnej GNSS}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS}{5}}
\newlabel{fig:block2a}{{2.2a}{6}}
\newlabel{sub@fig:block2a}{{a}{6}}
\newlabel{fig:block2r}{{2.2b}{6}}
\newlabel{sub@fig:block2r}{{b}{6}}
\newlabel{fig:block2rm}{{2.2c}{6}}
\newlabel{sub@fig:block2rm}{{c}{6}}
\newlabel{fig:block2f}{{2.2d}{6}}
\newlabel{sub@fig:block2f}{{d}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Operacyjne satelity systemu GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{6}}
\newlabel{fig:gps_space_segment}{{2.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Stacje segmentu kontrolnego GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{6}}
\newlabel{fig:gps_control_segment}{{2.3}{6}}
\abx@aux@cite{donnelly}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}ne sygna\IeC {\l }u GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 329]{hofmann_gnss}\relax }}{7}}
\newlabel{fig:gps_freequencies}{{2.4}{7}}
\abx@aux@cite{glonass_geoforum}
\abx@aux@cite{WGS84_PZ90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GLONASS}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}ne sygna\IeC {\l }u GLONASS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 357]{hofmann_gnss}\relax }}{9}}
\newlabel{fig:glonas_freq}{{2.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GALILEO}{9}}
\abx@aux@cite{BOSY_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Schemat cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}nych sygna\IeC {\l }\IeC {\'o}w systemu GALILEO} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.esa.int/spaceinimages/Images/2005/04/Galileo_signal_frequencies}\relax }}{11}}
\newlabel{fig:galileo_freq}{{2.6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy Pozycjonowania}{11}}
\newlabel{eq:code_general}{{2.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DGPS/DGNSS}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTK}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPP}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nawigacja Inercjalna}{12}}
\abx@aux@cite{automation_in_agriculture}
\abx@aux@cite{CCTA5_461_469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy sterowania}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Komponenty typowego systemu automatycznego prowadzenia}  \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 1097]{automation_in_agriculture}\relax }}{13}}
\newlabel{fig:general_scheme}{{3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na dostarczane dane wej\IeC {\'s}ciowe}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Azymut oraz offset - Parametry najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane w celu wyznaczenia pozycji wzgl\IeC {\k e}dem zadanej trasy;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{14}}
\newlabel{fig:ch3_azymutOffset}{{3.2}{14}}
\abx@aux@cite{KRAUS}
\abx@aux@cite{BANIA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Tylko offset - w przypadku niskiej jako\IeC {\'s}ci danych wej\IeC {\'s}ciowych;}  \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 947]{CCTA_943_950}\relax }}{15}}
\newlabel{fig:ch3_currentNextTargetPosition}{{3.3}{15}}
\newlabel{fig:side_slip}{{3.4a}{15}}
\newlabel{sub@fig:side_slip}{{a}{15}}
\newlabel{fig:longitudinal_slip}{{3.4b}{15}}
\newlabel{sub@fig:longitudinal_slip}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Estymacja parametr\IeC {\'o}w $\kappa $ oraz $\mu $ pozwalaj\IeC {\k a}cych na poprawne prowadzenie pojazdu w warunkach obecno\IeC {\'s}ci po\IeC {\'s}lizgu.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o powy\IeC {\.z}szych rysunk\IeC {\'o}w: \cite [][strona 26]{KRAUS}\relax }}{15}}
\newlabel{fig:side_forward_slip}{{3.4}{15}}
\abx@aux@cite{feed_forward_back}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na zastosowane algorytmy decyzyjne}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat blokowy zaawansowanego algorytmu prowadzenia pojazdu dostosowanego do wyst\IeC {\k e}powania po\IeC {\'s}lizgu k\IeC {\'o}\IeC {\l }.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite [][strona 30]{KRAUS}\relax }}{16}}
\newlabel{fig:MHE_NMPC_diagram}{{3.5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Rysunek obrazuj\IeC {\k a}cy model po\IeC {\l }o\IeC {\.z}enia pojazdu w \IeC {\'s}wietle \IeC {\'s}cie\IeC {\.z}ki referencyjnej}  \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite [][strona 1598]{feed_forward_back}\relax }}{17}}
\newlabel{fig:both_forward_back}{{3.6}{17}}
\abx@aux@cite{CCTA5_188_192}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aktualne badania}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zintegrowane systemy pozycjonowania w czasie rzeczywistym}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zastosowanie GNSS w precyzyjnym nawo\IeC {\.z}eniu gleby}{18}}
\abx@aux@cite{CCTA5_268_278}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorytmy wyznaczania pozycji oparte na filtrze Kalmana}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Przyk\IeC {\l }ad zintergrowanego systemu do r\IeC {\'o}wnoleg\IeC {\l }ego prowadzenia;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{20}}
\newlabel{fig:ch4_multisensorSystem}{{4.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Zastosowanie narz\IeC {\k e}dzi logiki rozmytej do integracji danych nawigacyjnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 774]{CCTA_769_775}\relax }}{20}}
\newlabel{fig:ch4_fuzzyLogic}{{4.2}{20}}
\abx@aux@cite{CCTA_951_958}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schemat algorytmu znajduj\IeC {\k a}cego odpowiedni k\IeC {\k a}t skr\IeC {\k e}tu k\IeC {\'o}\IeC {\l } pojazdu rolniczego;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 775]{CCTA_769_775}\relax }}{21}}
\newlabel{fig:ch4_fuzzyLogicTargetAngle}{{4.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spegcjalistyczne opracowanie obserwacji - postprocessing}{21}}
\abx@aux@cite{PA_RemoteIrrigation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {System do tworzenia map plonowania;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 954]{CCTA_951_958}\relax }}{22}}
\newlabel{fig:ch4_creatingPlantsMap}{{4.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inne zastosowania GNSS w rolnictwie precyzyjnym}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do automatycznego nawadniania p\IeC {\'o}l uprawnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 04]{PA_RemoteIrrigation}\relax }}{22}}
\newlabel{fig:ch4_remoteIrigationMonitoring}{{4.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza rynku}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystanie GNSS}{23}}
\abx@aux@cite{EGNOS}
\abx@aux@cite{CLAAS_stearing_systems}
\abx@aux@cite{NEW_HOLLAND_PLM}
\abx@aux@cite{TRIMBLE}
\newlabel{fig:john_deere_starfire}{{5.1a}{24}}
\newlabel{sub@fig:john_deere_starfire}{{a}{24}}
\newlabel{fig:class_antena}{{5.1b}{24}}
\newlabel{sub@fig:class_antena}{{b}{24}}
\newlabel{fig:new_holland_nh372}{{5.1c}{24}}
\newlabel{sub@fig:new_holland_nh372}{{c}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przegl\IeC {\k a}d komercyjnych odbiornik\IeC {\'o}w GNSS\relax }}{24}}
\newlabel{fig:omnistar_vbs}{{5.2a}{24}}
\newlabel{sub@fig:omnistar_vbs}{{a}{24}}
\newlabel{fig:class_egnos}{{5.2b}{24}}
\newlabel{sub@fig:class_egnos}{{b}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykorzystanie jednocz\IeC {\k e}stotliwo\IeC {\'s}ciowego sygna\IeC {\l }u korekcyjnego\relax }}{24}}
\abx@aux@cite{JOHN_DEERE_solutions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zastosowanie system\IeC {\'o}w inercjalnych}{25}}
\newlabel{fig:t2}{{5.3a}{25}}
\newlabel{sub@fig:t2}{{a}{25}}
\newlabel{fig:t3}{{5.3b}{25}}
\newlabel{sub@fig:t3}{{b}{25}}
\newlabel{fig:john_deere_tcm}{{5.3c}{25}}
\newlabel{sub@fig:john_deere_tcm}{{c}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Kompensacja wp\IeC {\l }ywu nier\IeC {\'o}wno\IeC {\'s}ci terenu na pozycj\IeC {\k e} GNSS}\relax }}{25}}
\newlabel{fig:terrain_compensation}{{5.3}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komputer do nawigacji Class z wmontowanymi sensorami do kompensacji nier\IeC {\'o}wno\IeC {\'s}ci terenu\relax }}{26}}
\newlabel{fig:class_navigation_computer}{{5.4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zastosowanie sensor\IeC {\'o}w video}{26}}
\newlabel{fig:class_cam_pilot1}{{5.5a}{26}}
\newlabel{sub@fig:class_cam_pilot1}{{a}{26}}
\newlabel{fig:class_laser_pilot1}{{5.5b}{26}}
\newlabel{sub@fig:class_laser_pilot1}{{b}{26}}
\newlabel{fig:class_cam_pilot2}{{5.5c}{26}}
\newlabel{sub@fig:class_cam_pilot2}{{c}{26}}
\newlabel{fig:class_laser_pilot2}{{5.5d}{26}}
\newlabel{sub@fig:class_laser_pilot2}{{d}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Systemy bazuj\IeC {\k a}ce na sensorach wideo marki CLASS\relax }}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System SMARTSTEER firmy New Holland Agriculture\relax }}{27}}
\newlabel{fig:new_holland_smartsteer}{{5.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspektywy rozwoju oraz wnioski}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}p}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}w}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatek}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}VLBI}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Antena VLBI o \IeC {\'s}rednicy 32 metr\IeC {\'o}w w mie\IeC {\'s}cie Tsukuba, Japonia.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 28]{ggos}\relax }}{29}}
\newlabel{fig:vlbi_antenna}{{A.1}{29}}
\abx@aux@cite{DORIS_AVISO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Zasada dzia\IeC {\l }ania Interferometrii D\IeC {\l }ugich Baz} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.mpifr-bonn.mpg.de/technologie/vlbi}\relax }}{30}}
\newlabel{fig:vlbi_principle}{{A.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}DORIS}{30}}
\newlabel{fig:DORIS_eq_sub1}{{A.3a}{31}}
\newlabel{sub@fig:DORIS_eq_sub1}{{a}{31}}
\newlabel{fig:DORIS_eq_sub2}{{A.3b}{31}}
\newlabel{sub@fig:DORIS_eq_sub2}{{b}{31}}
\newlabel{fig:DORIS_eq_sub3}{{A.3c}{31}}
\newlabel{sub@fig:DORIS_eq_sub3}{{c}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Komponenty systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://smsc.cnes.fr/DORIS/GP_systeme.htm}\relax }}{31}}
\newlabel{fig:DORIS_equipment}{{A.3}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Mapa aktualnej infrastruktury naziemnej systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://ids-doris.org/network/maps.html}\relax }}{31}}
\newlabel{fig:doris_infrastructure}{{A.4}{31}}
\abx@aux@cite{BOROWIEC}
\abx@aux@cite{vlbi_torun_katedra}
\abx@aux@cite{vlbi_torun_tele}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}SLR}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}LLR}{32}}
\newlabel{fig:LLR_sub1}{{A.5a}{32}}
\newlabel{sub@fig:LLR_sub1}{{a}{32}}
\newlabel{fig:LLR_sub2}{{A.5b}{32}}
\newlabel{sub@fig:LLR_sub2}{{b}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Nocne pomiary do ksi\IeC {\k e}zyca w obserwatorium NASA na stacji GGAO/GSFC w Greenbelt, Maryland, USA} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://space-geodesy.gsfc.nasa.gov/multimedia/GeodesyNetwork/GeodesyNetworkImages.html}\relax }}{32}}
\newlabel{fig:LLR_both}{{A.5}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Polski wk\IeC {\l }ad w rozw\IeC {\'o}j \IeC {\'s}wiatowej geodezji i nawigacji}{32}}
\newlabel{fig:torun_station}{{A.6a}{33}}
\newlabel{sub@fig:torun_station}{{a}{33}}
\newlabel{fig:torun_teleskop}{{A.6b}{33}}
\newlabel{sub@fig:torun_teleskop}{{b}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Rysunek przedstawia polsk\IeC {\k a} stacj\IeC {\k e} VLBI w Piwnicach ko\IeC {\l }o Torunia wraz z jej radioteleskopem} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{vlbi_torun_katedra}\relax }}{33}}
\newlabel{fig:torun_both}{{A.6}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}}
