\relax 
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\abx@aux@cite{CCTA_769_775}
\abx@aux@cite{CCTA_943_950}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ggos}
\abx@aux@cite{IERS_ICRS}
\abx@aux@cite{KRYNSKI_SYSTEMY}
\abx@aux@cite{IERS_2010}
\abx@aux@cite{BRZEZINSKI_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemy nawigacyjne}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uk\IeC {\l }ad Odniesienia}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ICRS}{2}}
\newlabel{satellite_eq}{{2.1}{3}}
\abx@aux@cite{IGIK_ITRS}
\abx@aux@cite{ROCZNIK_2014}
\abx@aux@cite{ALTAMIMI_2009}
\abx@aux@cite{KOUBA_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ITRS}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Sie\IeC {\'c} stacji referencyjnych tworz\IeC {\k a}ca uk\IeC {\l }ad ITRF2008} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 38]{IERS_2010}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_itrf_2008}{{2.1}{4}}
\abx@aux@cite{CCTA_951_958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemy GNSS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GLONASS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GALILEO}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BaiDou-Compass}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Indian IRNSS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy Pozycjonowania}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DGPS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTK}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPP}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nawigacja Inercjalna}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zaawansowane metody opracowania obserwacji}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Komputer z systemem wbudowanym, zintegrowanym z odbiornikiem GPS;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 952]{CCTA_951_958}\relax }}{6}}
\newlabel{fig:ch2_gpsReceiverExample}{{2.2}{6}}
\abx@aux@cite{CCTA5_461_469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy sterowania}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na dostarczane dane wej\IeC {\'s}ciowe}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Azymut oraz offset - Parametry najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane w celu wyznaczenia pozycji wzgl\IeC {\k e}dem zadanej trasy;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{8}}
\newlabel{fig:ch3_azymutOffset}{{3.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Tylko offset - w przypadku niskiej jako\IeC {\'s}ci danych wej\IeC {\'s}ciowych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 947]{CCTA_943_950}\relax }}{8}}
\newlabel{fig:ch3_currentNextTargetPosition}{{3.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } algorytm\IeC {\'o}w sterowania ze wzgl\IeC {\k e}du na zastosowane algorytmy decyzyjne}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aktualne badania}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{CCTA5_188_192}
\abx@aux@cite{CCTA5_268_278}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zintegrowane systemy pozycjonowania w czasie rzeczywistym}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Przyk\IeC {\l }ad zintergrowanego systemu do r\IeC {\'o}wnoleg\IeC {\l }ego prowadzenia;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{12}}
\newlabel{fig:ch4_multisensorSystem}{{4.1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Zastosowanie narz\IeC {\k e}dzi logiki rozmytej do integracji danych nawigacyjnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 774]{CCTA_769_775}\relax }}{13}}
\newlabel{fig:ch4_fuzzyLogic}{{4.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Schemat algorytmu znajduj\IeC {\k a}cego odpowiedni k\IeC {\k a}t skr\IeC {\k e}tu k\IeC {\'o}\IeC {\l } pojazdu rolniczego;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 775]{CCTA_769_775}\relax }}{14}}
\newlabel{fig:ch4_fuzzyLogicTargetAngle}{{4.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spegcjalistyczne opracowanie obserwacji - postprocessing}{14}}
\abx@aux@cite{PA_RemoteIrrigation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {System do tworzenia map plonowania;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 954]{CCTA_951_958}\relax }}{15}}
\newlabel{fig:ch4_creatingPlantsMap}{{4.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inne zastosowania GNSS w rolnictwie precyzyjnym}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do automatycznego nawadniania p\IeC {\'o}l uprawnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 04]{PA_RemoteIrrigation}\relax }}{15}}
\newlabel{fig:ch4_remoteIrigationMonitoring}{{4.5}{15}}
\abx@aux@cite{CLAAS_stearing_systems}
\abx@aux@cite{JOHN_DEERE_solutions}
\abx@aux@cite{NEW_HOLLAND_PLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza rynku}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystanie GNSS}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zastosowanie system\IeC {\'o}w inercjalnych}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zastosowanie sensor\IeC {\'o}w video}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oprogramowanie telematyczne}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspektywy rozwoju}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nadzieje zwi\IeC {\k a}zane z systemem GALILEO}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamiczny rozw\IeC {\'o}j elektronicznych sensor\IeC {\'o}w ruchu}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wykorzystanie systemu naziemnych stacji referencyjnych ASG-EUPOS}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{BOROWIEC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatek}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}VLBI}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}DORIS}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}SLR}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}LLR}{21}}
\newlabel{fig:LLR_sub1}{{A.1a}{21}}
\newlabel{sub@fig:LLR_sub1}{{a}{21}}
\newlabel{fig:LLR_sub2}{{A.1b}{21}}
\newlabel{sub@fig:LLR_sub2}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Nocne pomiary do ksi\IeC {\k e}zyca w obserwatorium NASA na stacji GGAO/GSFC w Greenbelt, Maryland, USA} \IeC {\.z}r\IeC {\'o}d\IeC {\l }o: \url {http://space-geodesy.gsfc.nasa.gov/multimedia/GeodesyNetwork/GeodesyNetworkImages.html}\relax }}{21}}
\newlabel{fig:LLR_both}{{A.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Polski wk\IeC {\l }ad}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
