[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'praca_dyplomowa.blg'
[69] biber:277> INFO - === Thu Jul  9, 2015, 17:17:52
[69] Biber.pm:333> INFO - Reading 'praca_dyplomowa.bcf'
[211] Biber.pm:635> INFO - Found 36 citekeys in bib section 0
[254] Biber.pm:3051> INFO - Processing section 0
[288] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[293] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[390] Utils.pm:144> WARN - The field 'url' in entry 'TRIMBLE' cannot be null, deleting it
[1135] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1136] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1136] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'pl-PL'
[1403] bbl.pm:517> INFO - Writing 'praca_dyplomowa.bbl' with encoding 'UTF-8'
[1411] bbl.pm:606> INFO - Output to praca_dyplomowa.bbl
[1411] Biber.pm:106> INFO - WARNINGS: 1
