\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Sie\IeC {\'c} stacji referencyjnych tworz\IeC {\k a}ca uk\IeC {\l }ad ITRF2008} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 38]{IERS_2010}\relax }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Operacyjne satelity systemu GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Stacje segmentu kontrolnego GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{GPS_GOV}\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}ne sygna\IeC {\l }u GPS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 329]{hofmann_gnss}\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}ne sygna\IeC {\l }u GLONASS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 357]{hofmann_gnss}\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Schemat cz\IeC {\k e}stotliwo\IeC {\'s}ci no\IeC {\'s}nych sygna\IeC {\l }\IeC {\'o}w systemu GALILEO} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.esa.int/spaceinimages/Images/2005/04/Galileo_signal_frequencies}\relax }}{11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Komponenty typowego systemu automatycznego prowadzenia} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 1097]{automation_in_agriculture}\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Azymut oraz offset - Parametry najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane w celu wyznaczenia pozycji wzgl\IeC {\k e}dem zadanej trasy;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Tylko offset - w przypadku niskiej jako\IeC {\'s}ci danych wej\IeC {\'s}ciowych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 947]{CCTA_943_950}\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Estymacja parametr\IeC {\'o}w $\kappa $ oraz $\mu $ pozwalaj\IeC {\k a}cych na poprawne prowadzenie pojazdu w warunkach obecno\IeC {\'s}ci po\IeC {\'s}lizgu.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o powy\IeC {\.z}szych rysunk\IeC {\'o}w: \cite [][strona 26]{KRAUS}\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Schemat blokowy zaawansowanego algorytmu prowadzenia pojazdu dostosowanego do wyst\IeC {\k e}powania po\IeC {\'s}lizgu k\IeC {\'o}\IeC {\l }.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite [][strona 30]{KRAUS}\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Rysunek obrazuj\IeC {\k a}cy model po\IeC {\l }o\IeC {\.z}enia pojazdu w \IeC {\'s}wietle \IeC {\'s}cie\IeC {\.z}ki referencyjnej} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite [][strona 1598]{feed_forward_back}\relax }}{17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Przyk\IeC {\l }ad zintergrowanego systemu do r\IeC {\'o}wnoleg\IeC {\l }ego prowadzenia;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 464]{CCTA5_461_469}\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Zastosowanie narz\IeC {\k e}dzi logiki rozmytej do integracji danych nawigacyjnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 774]{CCTA_769_775}\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Schemat algorytmu znajduj\IeC {\k a}cego odpowiedni k\IeC {\k a}t skr\IeC {\k e}tu k\IeC {\'o}\IeC {\l } pojazdu rolniczego;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 775]{CCTA_769_775}\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {System do tworzenia map plonowania;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 954]{CCTA_951_958}\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cego do automatycznego nawadniania p\IeC {\'o}l uprawnych;} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 04]{PA_RemoteIrrigation}\relax }}{22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Przegl\IeC {\k a}d komercyjnych odbiornik\IeC {\'o}w GNSS\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykorzystanie jednocz\IeC {\k e}stotliwo\IeC {\'s}ciowego sygna\IeC {\l }u korekcyjnego\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Kompensacja wp\IeC {\l }ywu nier\IeC {\'o}wno\IeC {\'s}ci terenu na pozycj\IeC {\k e} GNSS}\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Komputer do nawigacji Class z wmontowanymi sensorami do kompensacji nier\IeC {\'o}wno\IeC {\'s}ci terenu\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Systemy bazuj\IeC {\k a}ce na sensorach wideo marki CLASS\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces System SMARTSTEER firmy New Holland Agriculture\relax }}{27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Antena VLBI o \IeC {\'s}rednicy 32 metr\IeC {\'o}w w mie\IeC {\'s}cie Tsukuba, Japonia.} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite [][strona 28]{ggos}\relax }}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Zasada dzia\IeC {\l }ania Interferometrii D\IeC {\l }ugich Baz} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://www.mpifr-bonn.mpg.de/technologie/vlbi}\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit {Komponenty systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://smsc.cnes.fr/DORIS/GP_systeme.htm}\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit {Mapa aktualnej infrastruktury naziemnej systemu DORIS} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://ids-doris.org/network/maps.html}\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit {Nocne pomiary do ksi\IeC {\k e}zyca w obserwatorium NASA na stacji GGAO/GSFC w Greenbelt, Maryland, USA} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \url {http://space-geodesy.gsfc.nasa.gov/multimedia/GeodesyNetwork/GeodesyNetworkImages.html}\relax }}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit {Rysunek przedstawia polsk\IeC {\k a} stacj\IeC {\k e} VLBI w Piwnicach ko\IeC {\l }o Torunia wraz z jej radioteleskopem} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite []{vlbi_torun_katedra}\relax }}{33}
