[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'praca_dyplomowa.blg'
[71] biber:277> INFO - === Thu Jun 25, 2015, 21:38:32
[71] Biber.pm:333> INFO - Reading 'praca_dyplomowa.bcf'
[213] Biber.pm:635> INFO - Found 30 citekeys in bib section 0
[258] Biber.pm:3051> INFO - Processing section 0
[292] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[297] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[303] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[380] Utils.pm:144> WARN - The field 'url' in entry 'TRIMBLE' cannot be null, deleting it
[1013] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1013] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1013] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'pl-PL'
[1237] bbl.pm:517> INFO - Writing 'praca_dyplomowa.bbl' with encoding 'UTF-8'
[1244] bbl.pm:606> INFO - Output to praca_dyplomowa.bbl
[1244] Biber.pm:106> INFO - WARNINGS: 1
